<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link type="text/css" rel="stylesheet" href="Https://fonts.googleapis.com/css?family=Red+Hat+Display">
  <title>Frontend Mentor | Order summary card</title>


</head>
<body>

<main>

<div class="main-container">
<div class="top-half">
<img class="music-chick" alt="music-chick" src="https://raw.githubusercontent.com/jakewebd/Order-Summary-Component/80dc45dfb29160f24f6c3a027f0ed3abf69c47c8/images/illustration-hero.svg">
</div>
<div class="bottom-half">
<h1>Order Summary</h1>
<pre class="pretop">  
You can now listen to millions of songs,
audiobooks, and podcasts on any device
anywhere you like!

</pre>
<div class="pricing">

<img class="musicimg" alt="music" src="https://raw.githubusercontent.com/jakewebd/Order-Summary-Component/80dc45dfb29160f24f6c3a027f0ed3abf69c47c8/images/icon-music.svg">
<pre class="preprice">
        <strong>Annual plan</strong>
                     <span class="span1">$59.99/year</span>            <span class="span2"><a href="#">Change</a></span>
</pre>

</div>

<button class="payement">Proceed to Payement</button>

<p class="endp">Cancel Order</p>

</div>









</div>








</main>
  
  <div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">jakewebd</a>.
  </div>
</body>
</html>
